{
  "rutas": {
    "inicio": "inicio",
    "clinica": "clinica",
    "ventas": "ventas",
    "inventarios": "inventarios",
    "ajustes": "ajustes",
    "consultas": "consultas",
    "consultas-nuevo": "nuevo",
    "consultas-modificar": "modificar",
    "consultas-mediciones": "mediciones",
    "consultas-atencion": "atencion",
    "pacientes": "pacientes",
    "pacientes-nuevo": "nuevo",
    "pacientes-modificar": "modificar",
    "medicos": "medicos",
    "medicos-nuevo": "nuevo",
    "medicos-modificar": "modificar",
    "servicios": "servicios",
    "servicios-nuevo": "nuevo",
    "servicios-modificar": "modificar",
    "citas": "citas",
    "recetas": "recetas",
    "clientes": "clientes",
    "facturas": "facturas",
    "facturas-nuevo": "nuevo",
    "facturas-modificar": "modificar",
    "examenes": "examenes",
    "seguridad": "seguridad",
    "usuario": "usuario",
    "acceder": "acceder",
    "productos": "productos",
    "productos-nuevo": "nuevo",
    "productos-modificar": "modificar",
    "bingresos": "ingresos",
    "bingresos-nuevo": "nuevo",
    "bingresos-modificar": "modificar",
    "compras": "compras",
    "compras-nuevo": "nuevo",
    "compras-modificar": "modificar",
    "begresos": "egresos",
    "begresos-nuevo": "nuevo",
    "begresos-modificar": "modificar",
    "fisico": "fisico",
    "fisico-nuevo": "nuevo",
    "fisico-modificar": "modificar"
  }
}