{
  "general": {
    "copyright": "Software Ecuador © 2021 Derechos Reservados."
  },
  "unauthorized": {
    "title": "Unauthorized Access Attempt",
    "detail": "You are not authorized to view the page you are trying to access."
  },
  "user": {
    "login-title": "Login",
    "register": "Register",
    "forgot-password": "Forgot Password",
    "email": "E-mail",
    "password": "Password",
    "password-again": "Password Again",
    "forgot-password-question": "Forget password?",
    "fullname": "Full Name",
    "login-button": "LOGIN",
    "register-button": "REGISTER",
    "reset-password-button": "RESET",
    "buy": "BUY",
    "username": "Username"
  },
  "menu": {
    "app": "Pointerp",
    "inicio": "Home",
    "ventas": {
      "titulo": "Sales",
      "facturas": "Invoices",
      "clientes": "Customers",
      "diario": "Sales report",
      "ventascostos": "Sales vs costs"
    },
    "inventarios": {
      "titulo": "Inventarios",
      "ingresos": "Ingresos a bodega",
      "egresos": "Egresos de bodega",
      "fisico": "Inventario fisico",
      "existencias": "Existencia de productos",
      "movimientospro": "Movimientos por producto"
    },
    "clinica": {
      "titulo": "Clinica",
      "pacientes": "Pacientes",
      "consultas": "Consultas",
      "medicos": "Medicos",
      "citas": "Citas"
    },
    "ajustes": {
      "titulo": "Ajustes",
      "parametros": "Parametros basicos",
      "tablas": "Tablas de validacion",
      "reportes": "Reportes",
      "plantillas": "Plantillas",
      "impuestos": "Impuestos",
      "empresa": "Empresa"
    },
    "seguridad": {
      "titulo": "Seguridad",
      "usuarios": "Usuarios",
      "miclave": "Cambiar mi contraseña",
      "roles": "Roles"
    },
    "home": "Home",
    "sales": {
      "titulo": "Sales",
      "invoices": "Invoices",
      "customers": "Customers",
      "report": "Sales report",
      "salescosts": "Sales vs costs"
    },
    "inventory": {
      "titulo": "Inventory",
      "incomes": "Incomes",
      "outcomes": "Outcomes",
      "count": "Inventory count",
      "stocks": "Stocks",
      "movements": "articles movements"
    },
    "clinic": {
      "titulo": "Clinic",
      "patientes": "Patientes",
      "consultations": {
        "titulo": "Consultations",
        "new": "New",
        "modify": "Modify",
        "mediciones": "Mediciones"
      },
      "doctors": "Doctors",
      "appointments": "Apointments"
    },
    "settings": {
      "titulo": "Ajustes",
      "parameters": "App parameters",
      "tables": "Validation tables",
      "reports": "Reports",
      "templates": "Templates",
      "taxes": "Taxes",
      "company": "Company"
    },
    "security": {
      "titulo": "Security",
      "users": "Users",
      "password": "Update mi passowrd",
      "roles": "Roles"
    }
  },
  "vista": {
    "tema": {
      "claro-titulo": "Light Theme",
      "oscuro-titulo": "Dark Theme",
      "redondeado": "Rounded",
      "plano": "Flat",
      "tipo-borde": "Border Radius"
    },
    "busqueda": {
      "de": "of",
      "al": "to",
      "etiqueta": "Buscar por",
      "eliminados": "Show deleted",
      "extendida": "Eextended search",
      "eliminados-alt": "Deleted",
      "extendida-alt": "Search+"
    },
    "comandos": {
      "acciones": "Actions",
      "buscar": "Search",
      "nuevo": "New",
      "modificar": "Edit",
      "eliminar": "Delete",
      "restaurar": "Restore",
      "imprimir": "Print",
      "guardar": "Save",
      "cancelar": "Cancel",
      "volver": "Go back",
      "salir": "Logout",
      "aceptar": "Ok",
      "cambiar-clave": "Update password"
    },
    "clinica": {
      "pacientes": {
        "lista-titulo": "Patients list",
        "editor-titulo": "Patient info",
        "editor-creando": "New",
        "editor-modificando": "Modifying",
        "datos-medicos": "Medical info",
        "campos": {
          "sexo": "Sex",
          "estado-civil": "Civil status",
          "grupo-sanguineo": "Blood type",
          "nacimiento": "Birthdate"
        },
        "tooltip": {
          "nacimiento": "YYYY-MM-DD"
        }
      },
      "consultas": {
        "lista-titulo": "Consultations List",
        "editor-titulo": "Consultation info",
        "editor-modificando": "Modifying",
        "datos-paciente": "Patient info",
        "datos-consulta": "Consultation info",
        "mediciones": "Measures & vital signs",
        "historial": "Consultations history",
        "consulta-general": "Consulta General",
        "informe-eco": "Informe Ecografico",
        "informe-cardio": "Informe de Electrocardiograma",
        "valoracion-cardio": "Valoracion Cardiologica",
        "receta": "Recipe",
        "campos": {
          "paciente": "Patient",
          "fecha": "Date",
          "hora": "Time",
          "medico": "Doctor",
          "motivo": "Reason for consultation",
          "diagnostico": "Diagnose",
          "especialidad": "Especiality",
          "servicio": "Service",
          "sintomas": "Sintomas subjetivos",
          "exploracion": "Exploracion fisica",
          "tratamiento": "Tratamiento",
          "orden-examenes": "Orden de examenes",
          "estado": "Estatus",
          "mediciones": {
            "peso": "Weigth",
            "estatura": "Tall",
            "temperatura": "Temperature",
            "presion": "Arterial presure",
            "critmo": "Heart rate",
            "rritmo": "Aero rate"
          }
        },
        "estados": {
          "0": "Pendding",
          "1": "Consulting",
          "2": "Cancelled",
          "3": "Completed",
          "colores": {
            "0": "info",
            "1": "secundary",
            "2": "danger",
            "3": "success"
          }
        },
        "validacion": {
          "paciente": "Patient info required"
        }
      }
    },
    "ventas": {
      "clientes": {
        "datos-personales": "Personal info",
        "campos": {
          "codigo": "Code",
          "nombres": "Last & First name",
          "cedula": "Identification",
          "direccion": "Address",
          "telefonos": "Phone",
          "correo": "Email",
          "tipo-identificacion": "Identification type",
          "representante-nom": "Representative",
          "representante-ref": "Representative ref.",
          "referencias": "References"
        },
        "validacion": {
          "nombres": "Last & first name are required"
        }
      }
    }  
  },
  "rutas": {
    "frontend": {
      "inicio": "home",
      "clinica": "clinic",
      "ventas": "sales",
      "inventarios": "inventory",
      "ajustes": "settings",
      "consultas": "consultation",
      "pacientes": "patients",
      "pacientes-nuevo": "new",
      "pacientes-modificar": "modify",
      "medicos": "doctors",
      "citas": "appointments",
      "clientes": "customers",
      "facturas": "invoices"
    }
  },
  "dashboards": {
    "pending-orders": "Pending Orders",
    "completed-orders": "Completed Orders",
    "refund-requests": "Refund Requests",
    "new-comments": "New Comments",
    "sales": "Sales",
    "orders": "Orders",
    "refunds": "Refunds",
    "recent-orders": "Recent Orders",
    "product-categories": "Product Categories",
    "cakes": "Cakes",
    "tickets": "Tickets",
    "calendar": "Calendar",
    "best-sellers": "Best Sellers",
    "website-visits": "Website Visits",
    "unique-visitors": "Unique Visitors",
    "this-week": "This Week",
    "last-week": "Lat Week",
    "this-month": "This Month",
    "conversion-rates": "Conversion Rates",
    "per-session": "Per Session",
    "profile-status": "Profile Status",
    "payment-status": "Payment Status",
    "work-progress": "Work Progress",
    "tasks-completed": "Tasks Completed",
    "payments-done": "Payments Done",
    "order-stock": "Order - Stock",
    "categories": "Categories",
    "quick-post": "Quick Post",
    "title": "Title",
    "content": "Content",
    "category": "Category",
    "save-and-publish": "Save and Publish",
    "top-viewed-posts": "Top Viewed Posts",
    "posts": "Posts",
    "pending-for-publish": "Pending for publish",
    "users": "Users",
    "on-approval-process": "On approval process",
    "alerts": "Alerts",
    "waiting-for-notice": "Waiting for notice",
    "files": "Files",
    "pending-for-print": "Pending for print",
    "logs": "Logs",
    "piaf": "PIAF",
    "magic-is-in-the-details": "MAGIC IS IN THE DETAILS",
    "yes-it-is-indeed": "Yes, it is indeed!",
    "advanced-search": "Advanced Search",
    "toppings": "Toppings",
    "type": "Type",
    "keyword": "Keyword",
    "search": "Search",
    "top-rated-items": "Top Rated Items"
  },
  "pages": {
    "add-new": "ADD NEW",
    "add-new-modal-title": "Add New Item",
    "display-options": "Display Options",
    "orderby": "Order By : ",
    "product-name": "Product Name",
    "category": "Category",
    "description": "Description",
    "status": "Status",
    "cancel": "Cancel",
    "submit": "Submit",
    "delete": "Delete",
    "another-action": "Another action",
    "actions": "ACTIONS",
    "header": "Header",
    "details": "DETAILS",
    "orders": "ORDERS",
    "rating": "Rating",
    "price": "Price",
    "ingredients": "Ingredients",
    "is-vegan": "Is Vegan",
    "order-status": "Order Status",
    "bake-progress": "Bake Progress",
    "popularity": "Popularity",
    "comments": "Comments",
    "error-title": "Ooops... looks like an error occurred!",
    "error-code": "Error code",
    "go-back-home": "GO BACK HOME",
    "invoice-info": "Invoice template has an inline styled version for usage outside of the project as well as Vue version.",
    "vue-version": "Vue Version",
    "inline-version": "Inline Styled Html Version",
    "mailing-info": "Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.",
    "like": "Like",
    "likes": "Likes",
    "details-title": "Details",
    "comments-title": "Comments",
    "questions-title": "Questions",
    "similar-projects": "Similar Projects",
    "send": "Send",
    "addComment": "Add a comment",
    "location": "Location",
    "responsibilities": "Responsibilities",
    "photos": "Photos",
    "who-to-follow": "Who to Follow",
    "follow": "FOLLOW",
    "followers": "FOLLOWERS",
    "recent-posts": "Recent Posts",
    "profile": "PROFILE",
    "friends": "FRIENDS",
    "images": "IMAGES",
    "purchase": "PURCHASE",
    "prices":{
      "developer": "DEVELOPER",
      "team": "TEAM",
      "enterprise": "ENTERPRISE",
      "twofactorauthentication": "Two factor authentication",
      "teampermissions": "Team permissions",
      "245Support": "24/5 Support",
      "247Support": "24/7 Support",
      "useractionsauditlog": "User actions audit log",
      "featurecomparison" : "Feature Comparison",
      "pricecomparison" : "Price Comparison"
    }
  },
  "chat": {
    "messages": "Messages",
    "contacts": "Contacts",
    "saysomething": "Say something.."
  },
  "survey": {
    "delete": "Delete",
    "edit": "Edit",
    "add-new": "ADD NEW",
    "save": "SAVE",
    "add-new-title": "Add New Survey",
    "title": "Title",
    "category": "Category",
    "label": "Label",
    "status": "Status",
    "cancel": "Cancel",
    "submit": "Submit",
    "another-action": "Another action",
    "display-options": "Display Options",
    "orderby": "Order By : ",
    "all-surveys": "All Surveys",
    "completed-surveys": "Completed Surveys",
    "categories": "Categories",
    "active-surveys": "Active Surveys",
    "labels": "Labels",
    "details": "DETAILS",
    "results": "RESULTS",
    "summary": "Summary",
    "details-lowercase": "Details",
    "add-question": "Add Question",
    "quota": "Quota"
  },
  "todo": {
    "add-new": "ADD NEW",
    "add-new-title": "Add New Todo",
    "title": "Title",
    "detail": "Detail",
    "category": "Category",
    "label": "Label",
    "status": "Status",
    "cancel": "Cancel",
    "submit": "Submit",
    "action": "Action",
    "another-action": "Another action",
    "display-options": "Display Options",
    "orderby": "Order By : ",
    "all-tasks": "All Tasks",
    "pending-tasks": "Pending Tasks",
    "completed-tasks": "Completed Tasks",
    "categories": "Categories",
    "labels": "Labels"
  },
  "alert": {
    "rounded": "Rounded Alert",
    "vue-notifications": "Notifications",
    "outline": "Outline",
    "primary": "Primary",
    "secondary": "Secondary",
    "info": "Info",
    "success": "Success",
    "warning": "Warning",
    "error": "Error",
    "filled": "Filled",
    "primary-text": "This is a primary alert—check it out!",
    "secondary-text": "This is a secondary alert—check it out!",
    "success-text": "This is a success alert—check it out!",
    "danger-text": "This is a danger alert—check it out!",
    "warning-text": "This is a warning alert—check it out!",
    "info-text": "This is a info alert—check it out!",
    "light-text": "This is a light alert—check it out!",
    "dark-text": "This is a dark alert—check it out!",
    "default": "Default Alert",
    "dismissing": "Dismissing Alert",
    "dismissing-text": "Holy guacamole! You should check in on some of those fields below.",
    "dismissing-without-animate-text": "I am an alert and I can be dismissed without animating!"
  },
  "badge": {
    "sizes": "Sizes",
    "colors": "Colors",
    "outline": "Outline",
    "links": "Links",
    "counter-badges": "Counter Badges",
    "bootstrap-default": "Bootstrap Default",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark"
  },
  "button": {
    "default": "Bootstrap Default",
    "colors": "Colors",
    "rounded": "Rounded",
    "outline": "Outline",
    "states": "States",
    "sizes": "Sizes",
    "button-groups": "Button Groups",
    "large-button": "Large Button",
    "small-button": "Small Button",
    "extra-small-button": "Extra Small Button",
    "block-button": "Block Button",
    "active": "Active",
    "disabled": "Disabled",
    "basic": "Basic",
    "toolbar": "Toolbar",
    "nesting": "Nesting",
    "vertical-variation": "Vertical Variation",
    "checkbox-radio-button": "Checkbox and Radio Button",
    "checkbox": "Checkbox",
    "radio": "Radio",
    "radio-button": "Radio Button",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "states-text": "This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.",
    "click-here": "Click Here",
    "states-text-alternate": "This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.",
    "primary-link": "Primary Link",
    "link": "Link",
    "primary-button": "Primary Button",
    "button": "Button",
    "left": "Left",
    "middle": "Middle",
    "right": "Right",
    "dropdown": "Dropdown",
    "dropdown-link": "Dropdown Link"
  },
  "cards": {
    "icon-card": "Icon Card",
    "image-card": "Image Card",
    "image-overlay-card": "Image Overlay Card",
    "image-card-list": "Image Card List",
    "tab-card": "Tab Card",
    "user-card": "User Card"
  },
  "carousel": {
    "basic": "Carousel Basic",
    "single": "Carousel Single",
    "without-controls": "Carousel Without Controls"
  },
  "charts": {
    "line": "Line Chart",
    "polar": "Polar Chart",
    "area": "Area Chart",
    "scatter": "Scatter Chart",
    "bar": "Bar Chart",
    "radar": "Radar Chart",
    "pie": "Pie Chart",
    "doughnut": "Doughnut Chart",
    "shadow": "Shadow",
    "no-shadow": "No Shadow"
  },
  "collapse": {
    "basic": "Basic",
    "toggle": "Toggle",
    "accordion": "Accordion",
    "controlled": "Controlled",
    "uncontrolled": "Uncontrolled"
  },
  "dropdowns": {
    "basic": "Basic",
    "controlled": "Controlled",
    "uncontrolled": "Uncontrolled",
    "dropdown": "Dropdown",
    "header": "Header",
    "action": "Action",
    "another-action": "Another Action",
    "right": "Right",
    "left": "Left",
    "drop-directions": "Drop Directions",
    "dropright": "Dropright",
    "dropleft": "Dropleft",
    "small-button": "Small Button",
    "large-button": "Large Button",
    "sizing": "Sizing",
    "split-button": "Split Button Dropdowns",
    "dropup": "Dropup"
  },
  "editors": {
    "draftjs": "Draft.js",
    "quill-standart": "Quill Standard",
    "quill-bubble": "Quill Bubble"
  },
  "forms": {
    "basic": "Basic",
    "email": "E-mail",
    "email-muted": "We'll never share your email with anyone else.",
    "password": "Password",
    "custom-checkbox": "Check this custom checkbox",
    "age": "Age",
    "submit": "Submit",
    "horizontal": "Horizontal",
    "radios": "Radios",
    "first-radio": "First radio",
    "second-radio": "Second radio",
    "third-radio-disabled": "Third disabled radio",
    "checkbox": "Checkbox",
    "signin": "Sign in",
    "top-labels-over-line": "Top Labels Over Line",
    "tags": "Tags",
    "date": "Date",
    "state": "State",
    "top-labels-in-input": "Top Labels In Input",
    "email-u": "E-MAIL",
    "password-u": "PASSWORD",
    "tags-u": "TAGS",
    "date-u": "DATE",
    "state-u": "STATE",
    "grid": "Form Grid",
    "address": "Address",
    "address2": "Address 2",
    "city": "City",
    "city-message": "Please select a city!",
    "state-message": "Please select a state!",
    "zip": "Zip",
    "signup": "Signup",
    "inline": "Inline",
    "validation": "Validation",
    "default": "Default",
    "firstname": "First name",
    "firstname-message": "Please enter your first name!",
    "lastname": "Last name",
    "lastname-message": "Please enter your last name!",


    "password-confirm": "Confirm Password",
    "validation-bootstrap": "Bootstrap Validation",
    "validation-vuelidate": "Vuelidate Validation",
    "name": "Name"


  },
  "form-components": {
    "custom-inputs": "Custom Inputs",
    "checkboxes": "Checkboxes",
    "radios": "Radios",
    "inline": "Inline",
    "vue-select": "Vue Select",
    "state-single": "State Single",
    "state-multiple": "State Multiple",
    "vue-autosuggest": "Vue Autosuggest",
    "date-picker": "Date Picker",
    "date": "Date",
    "date-range": "Date Range",
    "disabled-dates": "Disabled Dates",
    "embedded": "Embedded",
    "dropzone": "Vue Dropzone",
    "drop-files-here": "Drop Files Here",
    "tags": "Tags",
    "switch": "Switch",
    "primary": "Primary",
    "secondary": "Secondary",
    "primary-inverse": "Primary Inverse",
    "secondary-inverse": "Secondary Inverse",
    "slider": "Slider",
    "double-slider": "Double Slider",
    "single-slider": "Single Slider",
    "rating": "Rating",
    "interactive": "Interactive",
    "readonly": "Readonly",
    "type-a-cake": "Type a Cake",
    "start": "Start",
    "end": "End",
    "month-view-only" :"Month View Only",
    "year-and-month-view-only" :"Year and Month View Only"
  },
  "icons": {
    "simplelineicons": "Simple Line Icons",
    "iconsmind": "Iconsmind Icons"
  },
  "input-groups": {
    "basic": "Basic",
    "sizing": "Sizing",
    "small": "Small",
    "default": "Default",
    "large": "Large",
    "checkboxes-and-radios": "Checkboxes and radios",
    "multiple-inputs": "Multiple Inputs",
    "first-and-last-name": "First and last name",
    "multiple-addons": "Multiple Addons",
    "button-addons": "Button Addons",
    "button": "Button",
    "buttons-with-dropdowns": "Buttons with Dropdowns",
    "segmented-buttons": "Segmented Buttons",
    "dropdown": "Dropdown",
    "header": "Header",
    "action": "Action",
    "another-action": "Another Action",
    "custom-select": "Custom Select",
    "options": "Options",
    "choose": "Choose...",
    "custom-file-input": "Custom File Input",
    "upload": "Upload",
    "choose-file": "Choose a file.."
  },
  "jumbotron": {
    "hello-world": "Hello, world!",
    "lead": "This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.",
    "lead-detail": "It uses utility classes for typography and spacing to space content out within the larger container.",
    "learn-more": "Learn more"
  },
  "modal": {
    "basic": "Basic",
    "modal-title": "Modal title",
    "launch-demo-modal": "Launch Demo Modal",
    "scrolling-long-content": "Scrolling Long Content",
    "backdrop": "Backdrop",
    "backdrop-value": "Backdrop value",
    "right-modal": "Right Modal",
    "launch-right-modal": "Launch Right Modal",
    "nested-modal": "Nested Modal",
    "size": "Size",
    "launch-large-modal": "Launch Large Modal",
    "launch-small-modal": "Launch Small Modal"
  },
  "nav": {
    "basic": "Nav Basic",
    "active": "Active",
    "disabled": "Disabled",
    "disabled-link": "Disabled Link",
    "link": "Link",
    "longer-link": "Longer nav link",
    "another-link": "Another Link",
    "right": "Right",
    "dropdown": "Dropdown",
    "header": "Header",
    "action": "Action",
    "another-action": "Another Action",
    "horizontal-alignment": "Nav Horizontal Alignment",
    "vertical-alignment": "Nav Vertical Alignment",
    "pills": "Nav Pills",
    "fill-justify": "Nav Fill and Justify",
    "pills-dropdowns": "Nav Pills with Dropdowns",
    "pagination-basic": "Pagination Basic",
    "pagination-sizing": "Pagination Sizing",
    "large": "Large",
    "small": "Small",
    "center": "Center",
    "pagination-alignment": "Pagination Alignment",
    "breadcrumb-basic": "Breadcrumb Basic"
  },
  "popover-tooltip": {
    "popover": "Popover",
    "tooltip": "Tooltip"
  },
  "sortable": {
    "columns": "Sorting Columns",
    "basic": "Basic",
    "handles": "Handles"
  },
  "maps": {
    "google": "Google",
    "yandex": "Yandex"
  },
  "table": {
    "bootstrap-tables": "Bootstrap Tables",
    "bootstrap-basic": "Basic Table",
    "bootstrap-striped": "Striped Rows",
    "bootstrap-bordered": "Bordered Table",
    "bootstrap-borderless": "Borderless Table",
    "bootstrap-hoverable": "Hoverable Rows",
    "bootstrap-responsive": "Responsive Table",
    "bootstrap-custom": "Custom Selectable Table with Api",
    "vue-tables": "Vue Tables",
    "vue-pagination": "Pagination",
    "vue-scrollable": "Scrollable"
  },
  "wizard":{
    "step-name-1": "Step 1",
    "step-name-2": "Step 2",
    "step-name-3": "Step 3",
    "step-desc-1": "First step description",
    "step-desc-2": "Second step description",
    "step-desc-3": "Third step description",
    "content-1": "Step content for first step.",
    "content-2": "Step content for second step.",
    "content-3": "Last step content!",
    "content-thanks": "Thank You!",
    "next": "Next",
    "prev": "Back",
    "registered": "Your registration completed successfully!",
    "async": "Async save for 3 seconds!"
  }
}