{
  "general": {
    "copyright": "Pointerp App © Todos los derechos reservados."
  },
  "unauthorized": {
    "title": "Acceso no autorizado",
    "detail": "No tiene acceso a la vista que esta intentado acceder."
  },
  "user": {
    "login-title": "Iniciar sesión",
    "register": "Registro",
    "forgot-password": "Olvidó su contraseña",
    "email": "E-mail",
    "password": "Contraseña",
    "password-again": "Repetir contraseña",
    "forgot-password-question": "¿Contraseña olvidada?",
    "fullname": "Nombres",
    "login-button": "INICIAR SESIÓN",
    "register-button": "REGISTRO",
    "reset-password-button": "REINICIAR",
    "buy": "COMPRAR",
    "username": "Nombre de Usuario"
  },
  "menu": {
    "dashboards": "Paneles",
    "ui": "UI",
    "charts": "Graficos",
    "chat": "Mensajes",
    "survey": "Encuesta",
    "todo": "Tareas",
    "app": "Vista",
    "titulo": "Pointerp",
    "inicio": "Inicio",
    "ecuamedica": "Ecuamedica",
    "ventas": {
      "titulo": "Ventas",
      "facturas": {
        "titulo": "Facturas",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "clientes": {
        "titulo": "Clientes",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "diario": "Diario de ventas",
      "ventascostos": "Ventas vs costos"
    },
    "inventarios": {
      "titulo": "Inventarios",
      "productos": {
        "titulo": "Productos",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "compras": {
        "titulo": "Compras",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "ingresos": {
        "titulo": "Ingresos a bodega",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "egresos": {
        "titulo": "Egresos a bodega",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "fisico": {
        "titulo": "Inventario fisico",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "existencias": "Existencia de productos",
      "movimientospro": "Movimientos por producto"
    },
    "clinica": {
      "titulo": "Clinica",
      "pacientes": {
        "titulo": "Pacientes",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "servicios": {
        "titulo": "Servicios",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "consultas": {
        "titulo": "Consultas",
        "nuevo": "Nuevo",
        "modificar": "Modificar",
        "mediciones": "Mediciones",
        "atencion": "Atencion"
      },
      "medicos": {
        "titulo": "Profesionales",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "citas": "Citas",
      "recetas": "Recetas",
      "examenes": "Orden de examenes"
    },
    "ajustes": {
      "titulo": "Ajustes",
      "parametros": "Parametros basicos",
      "tablas": "Tablas de validacion",
      "reportes": "Reportes",
      "plantillas": "Plantillas",
      "impuestos": "Impuestos",
      "empresa": "Empresa"
    },
    "seguridad": {
      "titulo": "Seguridad",
      "usuarios": {
        "titulo": "Usuarios",
        "nuevo": "Nuevo",
        "modificar": "Modificar"
      },
      "miclave": "Cambiar mi contraseña",
      "roles": "Roles"
    }
    
  },
  "vista": {
    "tema": {
      "claro-titulo": "Tema Claro",
      "oscuro-titulo": "Tema Oscuro",
      "redondeado": "Redondeado",
      "plano": "Angular",
      "tipo-borde": "Tipo de Borde"
    },
    "busqueda": {
      "de": "de",
      "al": "al",
      "etiqueta": "Buscar por",
      "eliminados": "Ver eliminados",
      "extendida": "Busqueda extendida",
      "eliminados-alt": "Eliminados",
      "extendida-alt": "Busqueda+"
    },
    "comandos": {
      "acciones": "Acciones",
      "buscar": "Buscar",
      "nuevo": "Nuevo",
      "modificar": "Modificar",
      "eliminar": "Eliminar",
      "restaurar": "Restaurar",
      "imprimir": "Imprimir",
      "guardar": "Guardar",
      "cancelar": "Cancelar",
      "volver": "Volver",
      "salir": "Salir",
      "aceptar": "Aceptar",
      "cambiar-clave": "Actualizar contraseña",
      "guardar-facturar": "Guardar y Facturar"
    },
    "transacciones": {
      "datos-generales": "Datos generales",
      "campos": {
        "fecha": "Fecha",
        "numero": "Numero",
        "concepto": "Concepto",
        "valor": "Valor"
      }
    },
    "estados": {
      "0": "Activo",
      "2": "Eliminado",
      "null": "Desconocido",
      "colores": {
        "0": "success",
        "2": "danger",
        "null": "warning"
      },
      "iconos": {
        "0": "mdi-check-circle-outline",
        "2": "mdi-delete-outline"
      }
    },
    "clinica": {
      "pacientes": {
        "lista-titulo": "Lista de Pacientes",
        "editor-titulo": "Datos del paciente",
        "editor-creando": "Nuevo",
        "editor-modificando": "Modificando",
        "datos-medicos": "Informacion medica",
        "campos": {
          "sexo": "Sexo",
          "ecivil": "Estado civil",
          "gsanguineo": "Grupo sanguineo",
          "nacimiento": "Fecha de nacimiento"
        },
        "tooltip": {
          "nacimiento": "AAAA-MM-DD"
        }
      },
      "medicos": {
        "lista-titulo": "Lista de Profesionales",
        "editor-titulo": "Datos del profesional",
        "editor-creando": "Nuevo",
        "editor-modificando": "Modificando",
        "datos-personales": "Datos personales",
        "campos": {
          "registro": "Registro profesional",
          "usuario": "Codigo de usuario",
          "titulo": "Titulo"
        },
        "validacion": {
          "usuario": "Debe seleccionar el usuario con el que accede",
          "nombres": "Debe digitar los apellidos y nombres"
        }
      },
      "consultas": {
        "lista-titulo": "Lista de Consultas Medicas",
        "editor-titulo": "Datos de la consulta",
        "editor-modificando": "Modificando",
        "editor-nuevo": "Nuevo",
        "datos-paciente": "Datos del paciente",
        "datos-consulta": "Datos de la consulta",
        "mediciones": "Signos Vitales y mediciones",
        "atencion": "Atencion Medica",
        "historial": "Historial de consultas",
        "receta": "Receta medica",
        "consulta-general": "Consulta General",
        "informe-eco": "Informe Ecografico",
        "informe-ekg": "Informe de EKG",
        "valoracion-cardio": "Valoracion Cardiologica",
        "certificado": "Certificado Medico",
        "campos": {
          "paciente": "Paciente",
          "fecha": "Fecha",
          "hora": "Hora",
          "medico": "Profesional",
          "motivo": "Motivo de consulta",
          "diagnostico": "Diagnostico",
          "especialidad": "Especialidad",
          "servicio": "Servicio",
          "sintomas": "Sintomas subjetivos",
          "exploracion": "Exploracion fisica",
          "tratamiento": "Tratamiento",
          "orden-examenes": "Orden de examenes",
          "estado": "Estado",
          "factura": "Factura",
          "antecedentes": "Antecedentes",
          "mediciones": {
            "peso": "Peso",
            "estatura": "Estatura",
            "temperatura": "Temperatura",
            "presion": "Presion arterial",
            "critmo": "Frecuencia cardiaca",
            "rritmo": "Frecuencia respiratoria",
            "oxigeno": "Porc. oxigeno en la sangre",
            "imc": "IMC",
            "saturaciono2": "Saturacion de oxigeno"
          }
        },
        "estados": {
          "0": "Pendiente",
          "1": "En atencion",
          "2": "Cancelada",
          "3": "Terminada",
          "colores": {
            "0": "info",
            "1": "secundary",
            "2": "danger",
            "3": "success"
          }
        },
        "validacion": {
          "paciente": "Se requiere los datos del paciente"
        }
      },
      "servicios": {
        "lista-titulo": "Lista de Servicios",
        "editor-titulo": "Datos del Servicio",
        "editor-creando": "Nuevo",
        "editor-modificando": "Modificando",
        "campos": {
          "descripcion": "Descripcion",
          "producto": "Producto"
        },
        "validacion": {
          "descripcion": "Debe digitar la descripcion",
          "especialidad": "Debe seleccionar la especialidad",
          "producto": "Debe seleccionar un producto para facturar"
        }
      }
    },
    "ventas": {
      "clientes": {
        "datos-personales": "Datos personales",
        "campos": {
          "codigo": "Codigo",
          "nombres": "Nombres",
          "cedula": "Cedula/RUC",
          "direccion": "Direccion",
          "telefonos": "Telefonos",
          "correo": "Correo electronico",
          "tipo-identificacion": "Tipo identificacion",
          "representante-nom": "Representante",
          "representante-ref": "Representante ref.",
          "referencias": "Referencias"
        },
        "validacion": {
          "nombres": "Debe digitar los apellidos y nombres"
        }
      },
      "facturas": {
        "datos-cliente": "Datos del cliente",
        "campos": {
          "cliente": "Cliente",
          "subtotal": "Subtotal",
          "impuestos": "Impuestos",
          "sucursal": "Establecimiento",
          "total": "Total",
          "operador": "Operador",
          "producto": "Descripcion",
          "descuento": "Descuento",
          "descuento_porcentaje": "% Descuento",
          "precio": "Precio"
        },
        "validacion": {
          "cliente": "Debe seleccionar un cliente"
        }
      }
    },
    "inventarios": {
      "productos": {
        "buscar": "Buscar producto",
        "lista-titulo": "Lista de productos",
        "editor-titulo": "Datos del producto",
        "grabado-iva": "Grabado con I.V.A.",
        "campos": {
          "producto": "Producto",
          "codigo": "Codigo",
          "auto-codigo": "Codigo #",
          "codigo-barras": "Codigo de barras",
          "nombre": "Nombre",
          "medida": "Presentacion",
          "precio": "Precio venta",
          "costo": "Costo",
          "categoria": "Categoria",
          "tipo": "Tipo de producto",
          "descripcion": "Descripcion"
        },
        "validacion": {
          "nombre": "Debe digitar el nombre"
        }
      },
      "movimientos": {
        "campos": {
          "bodega": "Bodega",
          "cantidad": "Cantidad",
          "costo": "Costo",
          "descuento": "Descuento",
          "subtotal": "Subtotal"
        }
      }
    },
    "seguridad": {
      "usuarios": {
        "campos": {
          "rol": "Rol",
          "clave": "Contraseña"
        }
      }
    }
  },
  "rutas": {
    "frontend": {
      "inicio": "inicio",
      "clinica": "clinica",
      "ventas": "ventas",
      "inventarios": "inventarios",
      "ajustes": "ajustes",
      "consultas": "consultas",
      "pacientes": {
        "titulo": "pacientes",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "pacientes-nuevo": "nuevo",
      "pacientes-modificar": "modificar",
      "medicos": {
        "titulo": "medicos",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "medicos-nuevo": "nuevo",
      "medicos-modificar": "modificar",
      "citas": "citas",
      "clientes": "clientes",
      "servicios": {
        "titulo": "servicios",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "servicios-nuevo": "nuevo",
      "servicios-modificar": "modificar",

      "productos": {
        "titulo": "productos",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "productos-nuevo": "nuevo",
      "productos-modificar": "modificar",
      "ingresos": {
        "titulo": "ingresos",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "ingresos-nuevo": "nuevo",
      "ingresos-modificar": "modificar",
      "compras": {
        "titulo": "compras",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "compras-nuevo": "nuevo",
      "compras-modificar": "modificar",
      "egresos": {
        "titulo": "egresos",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "egresos-nuevo": "nuevo",
      "egresos-modificar": "modificar",
      "fisico": {
        "titulo": "fisico",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "fisico-nuevo": "nuevo",
      "fisico-modificar": "modificar",
      "facturas": {
        "titulo": "egresos",
        "nuevo": "nuevo",
        "modificar": "modificar"
      },
      "facturas-nuevo": "nuevo",
      "facturas-modificar": "modificar"
    }
  },
  "dashboards": {
    "pending-orders": "Pedidos Pendientes",
    "completed-orders": "Pedidos Completados",
    "refund-requests": "Petición de Reembolso",
    "new-comments": "Nuevos Comentarios",
    "sales": "Ventas",
    "orders": "Pedidos",
    "refunds": "Reembolso",
    "recent-orders": "Pedidos Recientas",
    "product-categories": "Categorías de Producto",
    "cakes": "Tortas",
    "tickets": "Entradas",
    "calendar": "Calendario",
    "best-sellers": "Mejores Vendidos",
    "website-visits": "Visitas al sitio web",
    "unique-visitors": "Visitantes únicos",
    "this-week": "Esta Semana",
    "last-week": "La Semana Pasada",
    "this-month": "Este Mes",
    "conversion-rates": "Medidas de Conversión",
    "per-session": "Por Sección",
    "profile-status": "Estado del Perfil",
    "payment-status": "Estado del Pago",
    "work-progress": "Trabajo en Progreso",
    "tasks-completed": "Tareas Completadas",
    "payments-done": "Pagos Realizados",
    "order-stock": "Pedidos - Valores",
    "categories": "Categorías",
    "quick-post": "Publicación Rápida",
    "title": "Título",
    "content": "Contenido",
    "category": "Categoría",
    "save-and-publish": "Guardar y Publicar",
    "top-viewed-posts": "Publicaciones Más Vistas",
    "posts": "Puestos",
    "pending-for-publish": "Pendiente de Publicación",
    "users": "Usuarios",
    "on-approval-process": "En Proceso de Aprobación",
    "alerts": "Alertas",
    "waiting-for-notice": "Esperando Aviso",
    "files": "Archivos",
    "pending-for-print": "Pendiente para imprimir",
    "logs": "Troncos",
    "gogo": "PIAF",
    "magic-is-in-the-details": "LA MAGIA ESTA EN LOS DETALLES",
    "yes-it-is-indeed": "¡Si es verdad!",
    "advanced-search": "Búsqueda Avanzada",
    "toppings": "Coberturas",
    "type": "Categoría",
    "keyword": "Palabra Clave",
    "search": "Búsqueda",
    "top-rated-items": "Artículos Mejores Valorados",
    "piaf": "PIAF"
  },
  "pages": {
    "add-new": "AGREGAR NUEVO",
    "add-new-modal-title": "Agregar ítem nuevo",
    "display-options": "Opciones de Visualizacion",
    "orderby": "Ordenar por : ",
    "product-name": "Nombre del Producto",
    "category": "Categoría",
    "description": "Descripción",
    "status": "Estado",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "delete": "Borrar",
    "another-action": "Otra accion",
    "actions": "ACCIONES",
    "header": "Encabezado",
    "details": "DETALLES",
    "orders": "PEDIDOS",
    "rating": "Clasificación",
    "price": "Precio",
    "ingredients": "Ingredients",
    "is-vegan": "Es Vegano",
    "order-status": "Estado del Pedido",
    "bake-progress": "Progreso de Hornear",
    "popularity": "Popularidad",
    "comments": "Comentarios",
    "error-title": "Vaya, parece que ha ocurrido un error!",
    "error-code": "Código de error",
    "go-back-home": "REGRESAR A INICIO",
    "invoice-info": "Invoice template has an inline styled version for usage outside of the project as well as Vue version.",
    "vue-version": "Vue Version",
    "inline-version": "Inline Styled Html Version",
    "mailing-info": "Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.",
    "like": "Me gusta",
    "likes": "Me gusta",
    "details-title": "Detalles",
    "comments-title": "Comentarios",
    "questions-title": "Preguntas",
    "similar-projects": "Proyectos Similares",
    "send": "Enviar",
    "addComment": "Añadir un comentario",
    "location": "Ubicación",
    "responsibilities": "Responsabilidades",
    "photos": "Fotos",
    "who-to-follow": "A quién seguir",
    "follow": "SEGUIR",
    "followers": "SEGUIDORES",
    "recent-posts": "Mensajes Recientes",
    "profile": "PERFIL",
    "friends": "AMIGOS",
    "images": "IMAGENES",
    "purchase": "COMPRA",
    "prices": {
      "developer": "REVELADOR",
      "team": "EQUIPO",
      "enterprise": "EMPRESA",
      "twofactorauthentication": "Autenticación de dos factores",
      "teampermissions": "Permisos del equipo",
      "245Support": "24/5 Soporte",
      "247Support": "24/7 Soporte",
      "useractionsauditlog": "Registro de acciones del usuario",
      "featurecomparison": "Comparación de Características",
      "pricecomparison": "Comparación de Precios"
    }
  },
  "chat": {
    "messages": "Mensajes",
    "contacts": "Contactos",
    "saysomething": "Di algo.."
  },
  "survey": {
    "delete": "Borrar",
    "edit": "Edit",
    "add-new": "AGREGAR NUEVO",
    "add-new-title": "Add New Encuesta",
    "title": "Título",
    "category": "Categoría",
    "label": "Etiqueta",
    "status": "Estado",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "another-action": "Otra accion",
    "display-options": "Opciones de Pantalla",
    "orderby": "Ordenar por : ",
    "all-surveys": "Todas las Encuestas",
    "completed-surveys": "Encuestas Completadas",
    "categories": "Categorías",
    "active-surveys": "Encuestas Activas",
    "labels": "Etiquetas",
    "save": "SAVE",
    "details": "DETALLES",
    "results": "RESULTS",
    "summary": "Summary",
    "details-lowercase": "Detalles",
    "add-question": "Add Question",
    "quota": "Quota"
  },
  "todo": {
    "add-new": "AGREGAR NUEVO",
    "add-new-title": "Añadir Nuevo",
    "title": "Título",
    "detail": "Detalle",
    "category": "Categoría",
    "label": "Etiqueta",
    "status": "Estado",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "action": "Accion",
    "another-action": "Otra accion",
    "display-options": "Opciones de Pantalla",
    "orderby": "Ordenar por : ",
    "all-tasks": "Todas las Tareas",
    "pending-tasks": "Tareas Pendientes",
    "completed-tasks": "Tareas Completadas",
    "categories": "Categorías",
    "labels": "Etiquetas"
  },
  "alert": {
    "rounded": "Alerta Redondeado",
    "vue-notifications": "Notificaciones",
    "outline": "Contorno",
    "primary": "Primary",
    "secondary": "Secondary",
    "info": "Info",
    "success": "Success",
    "warning": "Warning",
    "error": "Error",
    "filled": "Lleno",
    "primary-text": "¡Esto es un primary alert—check fuera!",
    "secondary-text": "¡Esto es un secondary alert—check fuera!",
    "success-text": "¡Esto es un success alert—check fuera!",
    "danger-text": "¡Esto es un danger alert—check fuera!",
    "warning-text": "¡Esto es un warning alert—check fuera!",
    "info-text": "¡Esto es un info alert—check fuera!",
    "light-text": "¡Esto es un light alert—check fuera!",
    "dark-text": "¡Esto es un dark alert—check fuera!",
    "default": "Alerta por Defecto",
    "dismissing": "Despido de Alerta",
    "dismissing-text": "¡Santo guacamole! Debes revisar algunos de esos campos a continuación.",
    "dismissing-without-animate-text": "¡Estoy alerta y me pueden despedir sin animarme!"
  },
  "badge": {
    "sizes": "Tamaños",
    "colors": "Colores",
    "outline": "Contorno",
    "links": "Enlaces",
    "counter-badges": "Mostrador Badges",
    "bootstrap-default": "Bootstrap Defecto",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark"
  },
  "button": {
    "default": "Bootstrap Defecto",
    "colors": "Colores",
    "rounded": "Botones Redondeado",
    "outline": "Contorno",
    "states": "Estados",
    "sizes": "Tamaños",
    "button-groups": "Grupos de Botones",
    "large-button": "Botón Grande",
    "small-button": "Botón Pequeño",
    "extra-small-button": "Botón Extra Pequeño",
    "block-button": "Botón de Bloqueo",
    "active": "Activo",
    "disabled": "Discapacitado",
    "basic": "Básico",
    "toolbar": "Barra de Herramientas",
    "nesting": "Anidando",
    "vertical-variation": "Variación Vertical",
    "checkbox-radio-button": "Checkbox  y Radio Buttons",
    "checkbox": "Checkbox",
    "radio": "Radio",
    "radio-button": "Radio Button",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "states-text": "Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.",
    "click-here": "Haga clic aquí",
    "states-text-alternate": "Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.",
    "primary-link": "Primary Enlace",
    "link": "Enlace",
    "primary-button": "Primary Botón",
    "button": "Botón",
    "left": "Izquierda",
    "middle": "Centro",
    "right": "Derecha",
    "dropdown": "Desplegable",
    "dropdown-link": "Enlace Desplegable"
  },
  "cards": {
    "icon-card": "Tarjeta de Icono",
    "image-card": "Tarjeta de Imagen",
    "image-overlay-card": "Tarjeta de Superposición de Imágenes",
    "image-card-list": "Lista de Tarjetas de Imagen",
    "tab-card": "Tarjeta de Tab",
    "user-card": "Tarjeta de Usuario"
  },
  "carousel": {
    "basic": "Carrusel Básico",
    "single": "Carrusel Sólo",
    "without-controls": "Carrusel sin Control"
  },
  "charts": {
    "line": "Gráfico de Linea",
    "polar": "Gráfico de Polar",
    "area": "Gráfico de Área",
    "scatter": "Gráfico de Dispersión",
    "bar": "Gráfico de Barras",
    "radar": "Gráfico de Radar",
    "pie": "Gráfico de Circular",
    "doughnut": "Gráfico de Rosquilla",
    "shadow": "Sombra",
    "no-shadow": "Sin Sombra"
  },
  "collapse": {
    "basic": "Básico",
    "toggle": "Palanca",
    "accordion": "Acordeón",
    "controlled": "Revisado",
    "uncontrolled": "Sin Control"
  },
  "dropdowns": {
    "basic": "Básico",
    "controlled": "Revisado",
    "uncontrolled": "Sin Control",
    "dropdown": "Desplegable",
    "header": "Encabezado",
    "action": "Accion",
    "another-action": "Otra accion",
    "right": "Derecha",
    "left": "Izquierda",
    "drop-directions": "Direcciones de drop",
    "dropright": "Drop Derecha",
    "dropleft": "Drop Izquierda",
    "small-button": "Botón Pequeño",
    "large-button": "Botón Grande",
    "sizing": "Dimensionamiento",
    "split-button": "Botones Desplegables",
    "dropup": "Dropup"
  },
  "editors": {
    "draftjs": "Draft.js",
    "quill-standart": "Quill Estándar",
    "quill-bubble": "Quill Burbuja"
  },
  "forms": {
    "basic": "Básico",
    "email": "Email",
    "email-muted": "Nunca compartiremos tu email con nadie más.",
    "password": "Contraseña",
    "submit": "Enviar",
    "horizontal": "Horizontal",
    "radios": "Radios",
    "first-radio": "Primero radio",
    "second-radio": "Segundo radio",
    "third-radio-disabled": "Tercera radio deshabilitada",
    "checkbox": "Checkbox",
    "signin": "Registrarse",
    "top-labels-over-line": "Etiquetas Superiores Sobre la Línea",
    "tags": "Etiquetas",
    "date": "Fecha",
    "state": "Estado",
    "top-labels-in-input": "Etiquetas Superiores Sobre la Entrada",
    "email-u": "EMAIL",
    "password-u": "CONTRASEÑA",
    "tags-u": "ETIQUETAS",
    "date-u": "FECHA",
    "state-u": "ESTADO",
    "grid": "Cuadrícula de Formulario",
    "address": "Dirección",
    "address2": "Dirección 2",
    "city": "Ciudad",
    "city-message": "Por favor seleccione una ciudad!",
    "state-message": "Por favor seleccione un estado!",
    "zip": "Código Postal",
    "signup": "Regístrate",
    "inline": "Inline",
    "validation": "Validación",
    "default": "Defecto",
    "firstname": "Nombre de Pila",
    "firstname-message": "¡Por favor, introduzca su nombre de pila!",
    "lastname": "Apellido",
    "lastname-message": "¡Por favor ingrese su apellido!",
    "custom-checkbox": "Marque esta casilla de verificación personalizada",
    "age": "Años",
    "password-confirm": "Confirm Password",
    "validation-bootstrap": "Bootstrap Validation",
    "validation-vuelidate": "Vuelidate Validation",
    "name": "Name"
  },
  "form-components": {
    "custom-inputs": "Entrada Personalizada",
    "checkboxes": "Checkboxes",
    "radios": "Radios",
    "inline": "Inline",
    "state-single": "Estado Soltero",
    "state-multiple": "Estado Múltiple",
    "react-autosuggest": "React Autosuggest",
    "date-picker": "Selector de Fechas",
    "date": "Fecha",
    "date-range": "Rango de Fechas",
    "date-with-time": "Fecha con Hora",
    "embedded": "Incrustado",
    "fine-uploader": "Fine Uploader",
    "drop-files-here": "Soltar Archivos Aquí",
    "tags": "Etiquetas",
    "switch": "Cambiar",
    "primary": "Primary",
    "secondary": "Secondary",
    "primary-inverse": "Primary Inverso",
    "secondary-inverse": "Secondary Inverso",
    "slider": "Deslizador",
    "double-slider": "Doble Deslizador",
    "single-slider": "Único Deslizador",
    "rating": "Clasificación",
    "interactive": "Interactivo",
    "readonly": "Solo Lectura",
    "type-a-cake": "Escribe un pastel",
    "start": "Comienzo",
    "end": "Fin",
    "vue-select": "Vue Select",
    "vue-autosuggest": "Vue Autosuggest",
    "disabled-dates": "Disabled Dates",
    "dropzone": "Vue Dropzone",
    "month-view-only" :"Month View Only",
    "year-and-month-view-only" :"Year and Month View Only"
  },
  "icons": {
    "simplelineicons": "Simple Line Iconos",
    "iconsmind": "Iconsmind Iconos"
  },
  "input-groups": {
    "basic": "Básico",
    "sizing": "Dimensionamiento",
    "small": "Pequeño",
    "default": "Defecto",
    "large": "Grande",
    "checkboxes-and-radios": "Checkboxes y radios",
    "multiple-inputs": "Entradas Múltiples",
    "first-and-last-name": "Nombre y apellido",
    "multiple-addons": "Complementos Múltiples",
    "button-addons": "Complementos Botón",
    "button": "Botón",
    "buttons-with-dropdowns": "Botones y Desplegables",
    "dropdown": "Desplegable",
    "header": "Encabezado",
    "action": "Accion",
    "another-action": "Otra accion",
    "custom-select": "Personalizada Select",
    "options": "Opciones",
    "choose": "Escoger...",
    "custom-file-input": "Entrada de Archivo Personalizada",
    "segmented-buttons": "Segmented Buttons",
    "upload": "Upload",
    "choose-file": "Choose a file.."
  },
  "jumbotron": {
    "hello-world": "Bienvenido",
    "lead": "POINTERP: Sistema Administrativo integrado",
    "lead-detail": "Desarrollador por Software Ecuador contactenos a jmbarberan@gmail.com",
    "learn-more": "Visitenos en internet"
  },
  "modal": {
    "basic": "Básico",
    "modal-title": "Título Modal",
    "launch-demo-modal": "Lanzar Demo Modal",
    "scrolling-long-content": "Contenido de Desplazamiento Largo",
    "backdrop": "Fondo",
    "backdrop-value": "Valor de Fondo",
    "right-modal": "Derecha Modal",
    "launch-right-modal": "Launch Derecha Modal",
    "nested-modal": "Modal Anidado",
    "size": "Tamaño",
    "launch-large-modal": "Lanzar Grande Modal",
    "launch-small-modal": "Lanzar Pequeño Modal"
  },
  "nav": {
    "basic": "Navegación Básico",
    "active": "Activo",
    "disabled": "Discapacitado",
    "disabled-link": "Enlace Discapacitado",
    "link": "Enlace",
    "longer-link": "Enlace de navegación más largo",
    "another-link": "Otro Enlace",
    "right": "Derecha",
    "dropdown": "Desplegable",
    "header": "Encabezado",
    "action": "Accion",
    "another-action": "Otra accion",
    "horizontal-alignment": "Alineación Horizontal",
    "vertical-alignment": "Alineación Vertical",
    "pills": "Navegación Píldoras",
    "fill-justify": "Navegación Llenar y Justify",
    "pills-dropdowns": "Nav Pills with Dropdowns",
    "pagination-basic": "Paginación Básico",
    "pagination-sizing": "Paginación Dimensionamiento",
    "large": "Grande",
    "small": "Pequeño",
    "center": "Centro",
    "pagination-alignment": "Alineación de Paginación",
    "breadcrumb-basic": "Migas de Pan Básico"
  },
  "popover-tooltip": {
    "popover": "Popovers",
    "tooltip": "Tooltips"
  },
  "sortable": {
    "columns": "Clasificar Columnas",
    "basic": "Básico",
    "handles": "Handles"
  },
  "maps": {
    "google": "Google",
    "yandex": "Yandex"
  },
  "table": {
    "bootstrap-tables": "Bootstrap Tables",
    "bootstrap-basic": "Basic Table",
    "bootstrap-striped": "Striped Rows",
    "bootstrap-bordered": "Bordered Table",
    "bootstrap-borderless": "Borderless Table",
    "bootstrap-hoverable": "Hoverable Rows",
    "bootstrap-responsive": "Responsive Table",
    "bootstrap-custom": "Custom Selectable Table with Api",
    "vue-tables": "Vue Tables",
    "vue-pagination": "Pagination",
    "vue-scrollable": "Scrollable"
  },
  "wizard": {
    "step-name-1": "Paso 1",
    "step-name-2": "Paso 2",
    "step-name-3": "Paso 3",
    "step-desc-1": "Descripción del primer paso",
    "step-desc-2": "Descripción del segundo paso",
    "step-desc-3": "Descripción del tercer paso",
    "content-1": "Contenido para el primer paso.",
    "content-2": "Contenido para el segundo paso.",
    "content-3": "Contenido del último paso!",
    "content-thanks": "Gracias!",
    "next": "Entrante",
    "prev": "Anterior",
    "registered": "¡Su registro se completó con éxito!",
    "async": "¡Ahorro asíncrono durante 3 segundos!"
  }
}